<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    
    <style>
        /* Type selector */
        h2{
            text-align: left;

        }
       ul {
            list-style-type: none;
            text-align: left;
            margin: 5px;
            padding: 0px;
            color:black;
            font-family: Helvetica, Arial, sans-serif;
        }

        li {
            padding: 10px;
            font-size: 16px;
            width: 455px;
            /*or set width here?*/
        }
        .odd {
            background: #f1f1f1;
            background-size: auto;
        }
        
        .even {
            background: #e1e1e1;
            background-size: auto;
        }

    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">


    <p>I want to add <u>internal</u> CSS to change the list below to look like the list image above.</p>
    <h2>This is my shopping list</h2>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    
</body>

</html>